{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Brain Games - collection of math games",
  "keywords": [
    "games",
    "brain",
    "math",
    "cli"
  ],
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js" 
  },
  "author": "Your Name",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0"
  }
}
